<!DOCTYPE html>

<html lang="en">

<head>
    <title>Alfred's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style> .line {
        margin-top: 0;
        margin-bottom: 5px;
    } </style>
    <style> .line1 {
        margin-top: 5;
        margin-bottom: 0px;
    } </style>

<style>
    hr {
        width: 50%;
        border-radius: 25px;
        padding: 2px;
        height: 1px;
        background: red;
    }
    p {
        font-size: 17px;
        text-indent: 400px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, rgba(160, 17, 17, 0.842), rgba(255, 0, 0, 1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    h2.line1, h3.line1 {
        font-size: 21px;
        background-image: linear-gradient(to bottom, rgba(160, 17, 17, 0.842), rgba(255, 0, 0, 1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    h1
    {
        font-size: 40px;
        background-image: linear-gradient(to bottom, rgba(160, 17, 17, 0.842), rgba(255, 0, 0, 1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .email-box {
            display: inline-block;
            padding: 1px 1px; /* Adjust padding as needed */
            border: 2px solid red; /* Border properties */
            border-radius: 10px; /* Rounded corners */
        }
</style>

    
  </head>

<body>

    <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4&ab_channel=angie8051"><h1 style="text-align: center;">Alfred Thaddeus Crane Pennyworth</a></h1>
    <p style="text-align: center; text-indent: 1px;">Manchester, England</p>
    <p style="text-indent: 1px; text-align: center;"><span class="email-box">alfredP@gmail.com</span> <span class="email-box"> (951)-262-3062</span> </p>
    <hr>
<p class="line"><strong style="padding-right: 390px;">Butler Training School</strong> <strong>Classical Etiquette School</strong></p>
<p class="line"><i style="padding-right: 470px;">Cambridge, England CA</i> <i>London, England</i></p>
<p class="line"><i style="padding-right: 230px;"> Professional Butler Certificate</i> <i>Very Classical Etiquette Masters Certificate</i></p>
<p class="line"><i style="padding-right: 430px;"> July. 1960 - May. 1963</i> <i>Aug. 1964 -  June. 1970</i></p>
<br>

<h3 class="line1";style="font-size: 20px;"style="text-align: center;"> <i>Work Experience</i></h3>
<hr>

<p class="line"; style="font-size: 18px;"><strong>British Royal Air Force</strong>, <i style="padding-right: 350px;">1940-1958</i> <i>Wayne Industries</i></p>
<p class="line"; >&#x2022 Delivered justice to wrong-doers through legal means<i style="padding-right: 100px;">.</i>  Delivered coffee for Master Bruce &#x2022</p>
<p class="line">&#x2022 One of the best chefs during my time at the air force<i style="padding-right: 135px;">.</i> Cooked food for Master Bruce &#x2022</p>
<p class="line">&#x2022 Leading figure to many soldiers <i style="padding-right: 240px;">.</i> Fought bad people for Master Bruce &#x2022 </p>


<h3 class="line1";style="font-size: 20px;"style="text-align: center;"> <i>Skills</i></h3>
<hr>
<p class="line"><strong>Soft Skills</strong> Problem-solving
    Critical thinking, Communication, Adaptability, Leadership, Attention to detail, </p> <p class="line"> Time management, Teamwork, Creativity, Empathy</p>
<p class="line1"><strong>Hard Skills</strong> Martial arts, First aid and medical training, Multilingualism (potentially), Driving and piloting, </p> 
<p class="line">  Security and surveillance expertise, Culinary skills, Proficiency in etiquette and protocol, Maintenance, </p>
<p class="line">  Repair skills, Strategic planning and tactics, Research and investigation</p>


</body>
</html>
