<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.resume {
  max-width: 800px;
  margin: auto;
  background: #1f2a46;
  color: #fff;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
}

.main {
  display: flex;
}

.left-column, .right-column {
  flex: 1;
}

.section {
  margin-bottom: 30px;
}

.education h2, .experience h2, .skills h2 {
  color: #ff7e5f;
  margin-bottom: 10px;
}

h3 {
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
}

  </style>
</head>
<body>
    <div class="resume">
      <div class="header">

        <h1>Bhagyashree</h1>
        <div class="social-icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="#fff" d="M21.3 0H2.7C1.22 0 0 1.22 0 2.7v18.6C0 22.78 1.22 24 2.7 24H21.3c1.48 0 2.7-1.22 2.7-2.7V2.7C24 1.22 22.78 0 21.3 0zM7.5 20.4H4.2V9h3.3v11.4zM5.85 7.95c-1.5 0-2.4-1-2.4-2.25s.9-2.25 2.4-2.25c1.5 0 2.4 1 2.4 2.25s-.9 2.25-2.4 2.25zM20.4 20.4h-3.3v-5.7c0-1.35-.45-2.25-1.65-2.25-1.08 0-1.71.75-1.98 1.5-.09.3-.09.75-.09 1.2v5.25h-3.3s.06-13.5 0-15h3.3v2.13c.44-.75 1.23-1.83 3-1.83 2.25 0 3.96 1.48 3.96 4.68v10.92z"/>
            </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="#fff" d="M12 .47C5.43.47.47 5.43.47 12c0 5.25 3.41 9.75 8.13 11.34.6.11.82-.25.82-.57l-.02-1.99c-3.31.72-4-1.59-4-1.59-.54-1.38-1.32-1.75-1.32-1.75-1.08-.74.08-.72.08-.72 1.2.09 1.83 1.23 1.83 1.23 1.06 1.81 2.78 1.29 3.46.99.11-.75.41-1.29.75-1.59-2.64-.3-5.41-1.32-5.41-5.87 0-1.3.45-2.37 1.23-3.21-.12-.3-.53-1.52.12-3.17 0 0 1.01-.32 3.3 1.23.96-.27 1.98-.41 3-.41 1.02 0 2.04.14 3 .41 2.28-1.55 3.3-1.23 3.3-1.23.65 1.65.24 2.87.12 3.17.78.84 1.23 1.91 1.23 3.21 0 4.57-2.78 5.57-5.43 5.86.42.36.81 1.09.81 2.2v3.28c0 .32.22.69.83.57C20.59 21.75 24 17.25 24 12c0-6.57-5.03-11.53-11.53-11.53z"/>
            </svg></a>
          </div>
        <p>Web Developer</p>
      </div>
      <div class="main">
        <div class="left-column">
          <section class="education">
            <h2>Education</h2>
            <h3>Bachelor of Science in Computer Science</h3>
            <p>University of Pokemon, 2014-2018</p>
          </section>
          <section class="skills">
            <h2>Skills</h2>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>MySQL</li>
              <li>SEO, WordPress, Figma, PS</li>
              <li>EC2</li>
              <li>Linux, Bash, IaC, S3</li>
            </ul>
          </section>
        </div>
        <div class="right-column">
          <section class="experience">
            <h2>Experience</h2>
            <h3>Web Developer</h3>
            <p>ABC Company, 2015-Present</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet felis ac velit pulvinar dictum. Nullam varius diam sit amet libero venenatis, at consequat nulla posuere. Aliquam sagittis, mauris vel luctus consectetur, leo ligula bibendum libero, eget ullamcorper mauris sem ut ex.</p>
          </section>
          <section class="experience">
            <h2>Experience</h2>
            <h3>Web Developer</h3>
            <p>ABC Company, 2015-Present</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet felis ac velit pulvinar dictum. Nullam varius diam sit amet libero venenatis, at consequat nulla posuere. Aliquam sagittis, mauris vel luctus consectetur, leo ligula bibendum libero, eget ullamcorper mauris sem ut ex.</p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
